{
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cartoonnetworkstorages;AccountKey=Zom9GDi7lf4nDSMWqLYI3JfGKV0QXdWGExDPQCAmscFe2mKBmxoOza1MYhNIkv6E00dYnWE7cOBC+AStrIlepw==;EndpointSuffix=core.windows.net",
    "ContainerName": "cartoonnetwork-images"
  },
  "CustomVision": {
    "PredictionKey": "2Zfy2gFIIUAhDv5BWPK3bGB8JkueUJAzIoYcobY2n5A87ZmFncwnJQQJ99BDACYeBjFXJ3w3AAAIACOG1ZFQ",
    "Endpoint": "https://cartoonnetworkia-prediction.cognitiveservices.azure.com",
    "ProjectId": "f144f441-f5f3-4926-a675-7282bfb636d1",
    "PublishedModelName": "Iteration1",
    "ConfidenceThreshold": "0.8"
  }
}